:root {
    /* primary colors */
    --very-dark-magneta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    /* neutral colors */
    --dark-grayish-magneta: hsl(303, 10%, 53%);
    --light-grayish-magneta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    font-family: 'League Spartan', sans-serif;
    width: 77%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.top-container {
    display: grid;
    height: 30vh;
    grid-gap: 3em;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-bottom: 50px;
}

.first-content {
    width: 75%;
    
}



/* Typography */
.first-content h1 {
    color: var(--very-dark-magneta);
    font-size: 3em;
    margin-bottom: 20px;
}

.first-content p {
    color: var(--dark-grayish-magneta);
    font-size: 15px;
    line-height: 1.5;
}

.rating-text {
    color: var(--very-dark-magneta);
}

.name {
    color: var(--white);
    font-size: 14px;
    margin-bottom: 2px;
}

.title {
    color: var(--soft-pink);
}

.review {
    color: var(--white);
}

/* Rating Section */
.rating {
    width: 82%;
    background-color: var(--light-grayish-magneta);
    padding: 20px;
    margin: 15px 0;
    color: var(--very-dark-magneta);
    font-size: 15px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
}

#reviews {
    padding-right: 50px;
}

#report-guru {
    margin-left: 45px;
    padding-right: 50px;
}

#best-tech {
    margin-left: 80px;
    padding-right: 50px;
}


/* Buyers-review Section */
.buyers-reviews {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.buyer-review {
    width: 95%;
    background-color: var(--very-dark-magneta);
    padding: 33px;
    border-radius: 8px;
}

.profile {
    display: flex;
}

.image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.review-2 {
    position: relative;
    top: 30px;
}

.review-3 {
    position: relative;
    top: 60px;
}


/* Footer Section */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: var(--dark-grayish-magneta);
}



/* Maximum width of 768px and smaller(below) */
@media screen and (max-width: 768px) {


    .top-container {
        grid-gap: 2em;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .first-content {
        width: 100%;
        position: relative;
        top: 30px;
        text-align: center;
        padding-bottom: 20px;
    }


    /* Typography */
    .first-content h1 {
        width: 70%;
        margin: 0 auto;
        font-size: 2em;
        padding-bottom: 20px;
    }
    
    .rating-text {
        padding-top: 6px;
    }

    /* Ratings Section */
    .rating {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        font-size: 14px;
        font-weight: 900;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    #reviews {
        padding-right: 0px;
    }
    
    #report-guru {
        margin-left: 0px;
        padding-right: 0px;
    }
    
    #best-tech {
        margin-left: 0px;
        padding-right: 0px;
    }


    /* Buyers-review Section */
    .buyer-review {
        width: 100%;
    }

    .review-1 {
        position: relative;
        top: 300px;
    }

    .review-2 {
        top: 300px;
    }
    
    .review-3 {
        top: 300px;
    }
}


/* Maximum width of 500px and smaller(below) */
@media screen and (max-width : 425px ) {

    .container {
        width: 80%;
        gap: 00px;
    }

    /* Typography */
    .first-content p {
        font-size: 16px;
    }

    /* Buyers-review section */
    .buyers-reviews {
        gap: 20px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }

}
